# dactyl-manuform-all

./: .gitignore  4x6.patch  5x6.patch  5x7.patch  6x6.patch  6x7.patch  CHANGELOG.md  DMFSE.sln  Dockerfile  LICENSE  Makefile  README.md  README.org  build.sh  components  convert.sh  create-models-mine.sh  create-models.sh  create_5x7.sh  dactyl-manuFormanV1.clj  dactyl.clj  dactylmod.clj  deps.edn  docker-compose.yml  generate_scad.sh  go.sh  left.stl  lowprofile_5x6.sh  make-container.sh  pom.xml  project.clj  right.stl  run.sh  shell.nix  start-docker.sh  tags
5x7/: left.scad  right-mod.stl  right-plate.scad  right-test.scad  right.scad  test.scad
backlight-guide/: README.md
doc/: design.md  intro.md
ducktyl/: README.md  in-depht_documentation.md
guide/: README.md
orig/: left-5x7.factory  right-5x7.factory
patches/: 4x5-wide.patch  4x5.patch  4x6-wide.patch  4x6.patch  5x6-wide.patch  5x6.patch  6x6.patch
resources/: caps.scad  connectors.scad  key-holes.scad  keys-in-holes.scad  switch-holes.scad
scad/: left.scad  promic-bar.scad  promic-mount.scad  promicro.scad  promicro_plate.scad  right-plate.scad  right.scad  screw_flat_head.scad
src/: Case.fs  CaseHelper.fs  Connections.fs  Fib-NOTES.md  KeyHoles.fs  OpenSCAD.Fs.Console.fsproj  OriginalDactyl.fs  PCB.fs  Part1.fs  Part2.fs  Part3.fs  Placement.fs  Program.fs  Screws.fs  SingleJoint.fs  SinglePlate.fs  Teensy.fs  Thumb.fs  ThumbHelper.fs  Variables.fs  build.sh  dactyl.clj
src/dactyl_keyboard/: CrystalDactyl  Manuform  baddactyl.clj  beforerow_dactyl.clj  core.clj  dactyl-5-7.clj  dactyl.clj  dactyl.clj.orig  lightcycle.clj  main.clj  manuform.clj  mod1_dactyl.clj  params.clj  piste.clj  poly.clj  voltron.clj  wrist.clj
src/dactyl_keyboard/cad/: aux.clj
src/porkostomus/: trochee.clj
things/: 4x6-left-customized.stl  4x6-right-customized.stl  4x6-right-plate-customized.dxf  4x6-right-plate-customized.stl  5x6-left-customized.stl  5x6-right-customized.stl  5x6-right-plate-customized.dxf  README.md  (+140 more)
(+44 files in other folders)
