<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Variables.fs" />
    <Compile Include="SinglePlate.fs" />
    <Compile Include="SingleJoint.fs" />
    <Compile Include="Placement.fs" />
    <Compile Include="Connections.fs" />
    <Compile Include="ThumbHelper.fs" />
    <Compile Include="CaseHelper.fs" />
    <Compile Include="OriginalDactyl.fs" />
    <Compile Include="KeyHoles.fs" />
    <Compile Include="Case.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.9.1" />
    <PackageReference Include="OSCFS" Version="0.1.0" />
  </ItemGroup>
</Project>